# 服务器配置
server.port=8080

# 应用名称
spring.application.name=junyou-sdk-backend-java

# JunYou SDK 配置（从环境变量读取，如果没有则使用默认值）
junyou.access-id=${JUNYOU_ACCESS_ID:}
junyou.access-key=${JUNYOU_ACCESS_KEY:}
junyou.open-id=${JUNYOU_OPEN_ID:}

# JunYou SDK API 地址
junyou.api-address=https://open-api.junyouchain.com

# 日志配置
logging.level.root=INFO
logging.level.com.junyou=DEBUG

